# DungeonMasterToolkit.Database

./: DungeonMasterToolkit.Database.csproj  FContext.cs  FDatabaseOptions.cs  Feature.cs  IFluentModel.cs  LICENSE  README.md  Startup.cs
Model/: ApplicationUser.cs  Core_Version.cs  Entities.cs  X_Campaign.cs  X_Campaign_AspNetUser.cs  X_Character.cs  X_Location.cs  X_Note.cs  X_Note_AspNetUser.cs  X_Note_X_Character.cs  X_Note_X_Location.cs  X_Note_X_Organization.cs  X_Organization.cs  X_Organization_X_Character.cs  X_Organization_X_Location.cs  X_PersistentUserState.cs
UpgradeScripts/: Feature.2025-11-19.01.Install.sql  Feature.2025-11-19.01.Uninstall.sql  Feature.2026-02-08.01.Install.sql  Feature.2026-02-08.01.Uninstall.sql  Feature.2026-02-14.01.Install.sql  Feature.2026-02-14.01.Uninstall.sql  Feature.2026-02-16.01.Install.sql  Feature.2026-02-16.01.Uninstall.sql  Feature.2026-02-17.01.Install.sql  Feature.2026-02-17.01.Uninstall.sql  Feature.2026-04-29.01.Install.sql  Feature.2026-04-29.01.Uninstall.sql  Standard.2025-11-15.01.Install.sql  Standard.2025-11-15.01.Uninstall.sql
Utils/: CampaignAccessLevelEnum.cs  DbUtil.cs  DispositionEnum.cs
